# radeoh

./: LICENSE  README.md  Radeoh.sln  Radeoh.sln.DotSettings
.github/: stale.yml
.github/workflows/: android.yml  codeql-analysis.yml  main.yml
Radeoh/: Annotations.cs  App.xaml  App.xaml.cs  Config.cs  Extensions.cs  Radeoh.csproj  TaskExtensions.cs
Radeoh.Android/: MainActivity.cs  NLog.config  Radeoh.Android.csproj
Radeoh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Radeoh.Android/Resources/: Resource.designer.cs
Radeoh.Android/Resources/values/: colors.xml
Radeoh.UITests/: AppInitializer.cs  Radeoh.UITests.csproj  mono_crash.11a6748113.0.json
Radeoh.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
Radeoh.UITests/Tests/: BaseTest.cs  MockDataTests.cs
Radeoh.UnitTests/: Radeoh.UnitTests.csproj
Radeoh.UnitTests/Services/ApiService/: ApiServiceTest.cs
Radeoh.iOS/: AppDelegate.cs  Info.plist  Main.cs  NLog.config  Radeoh.iOS.csproj
Radeoh.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Radeoh.iOS/Properties/: AssemblyInfo.cs
Radeoh/DAL/: DbConstants.cs  DbContext.cs  RadeohDatabase.cs
Radeoh/DAL/Models/: Favorite.cs
Radeoh/DAL/Repository/: FavoriteRepository.cs
Radeoh/Logging/: ILogService.cs  LogCollector.cs  Logger.cs
Radeoh/Models/: Item.cs  Station.cs
Radeoh/Services/: IDataStore.cs  MockDataStore.cs
Radeoh/Services/ApiService/: ApiService.cs  ApiServiceExtensions.cs  IApiService.cs  RequestPathAttribute.cs
Radeoh/Services/HttpApi/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  IRadeohApi.cs
Radeoh/Services/RadeohService/: RadeohApiService.cs  Responses.cs
Radeoh/Support/: Dumper.cs
Radeoh/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  PlayerViewModel.cs  StationListViewModel.cs
Radeoh/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Player.xaml  Player.xaml.cs  StationListView.xaml  StationListView.xaml.cs
docs/: Xamarin.md  _sidebar.md  index.html  resources.md
